{
  "name": "sleep-promise-native",
  "version": "1.0.0",
  "description": "Super simple promisify sleep module",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 ./**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otaaaa/sleep-promise-native.git"
  },
  "keywords": [
    "sleep",
    "promise",
    "promisify",
    "setTimeout",
    "async",
    "promise",
    "sleep-async",
    "sleep-promise"
  ],
  "author": "otaaaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otaaaa/sleep-promise-native/issues"
  },
  "homepage": "https://github.com/otaaaa/sleep-promise-native#readme",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.1.2"
  }
}
